    1  cd
    2  ssh-keygen
    3  cd .ssh
    4  ls -la
    5  cat id_ed25519 pub
    6  cat id_ed25519.pub
    7  ssh ec2-user@linux.itcareerhub.de
    8  ec2-user@linux.itcareerhub.de:/opt/250425-ptm/KaterynaKorzun/test.txt
    9  ec2-user@linux.itcareerhub.de:/opt/250425-ptm/KaterynaKorzun/test.txt.
   10  ec2-user@linux.itcareerhub.de:/opt/250425-ptm/KaterynaKorzun/test.txt .
   11  scp ec2-user@linux.itcareerhub.de:/opt/250425-ptm/KaterynaKorzun/test.txt .
   12  pwd
   13  ssh ec2-user@linux.itcareerhub.de
   14  ls -la
   15  scp ooo.txt ec2-user@linux.itcareerhub.de:/opt/250425-ptm/KaterynaKorzun/katia.txt
   16  clip < ~/.ssh/id_ed25519.pub
   17  /.ssh/id_ed25519.pub
   18  ssh ec2-user@linux.itcareerhub.de
   19  grep --help
   20  [200~df -h | grep -w / | awk '{print $5}’ | sed 's/%//g' > /tmp/df
   21  cd ?
   22  cd /
   23  ls -la
   24  ssh ec2-user@linux.itcareerhub.de
   25  cd 
   26  cat .ssh/id_ed25519.pub
   27  cd
   28  mkdir 0206
   29  cd 0206
   30  echo "# 0206" >> README.md
   31  git init
   32  ls -la
   33  git status
   34  git add .
   35  git status
   36  git commit -m "added new file README.md"
   37   git config --global user.email "katua.korzyn@gmail.com"
   38    git config --global user.name "katerynalol"
   39  git commit -m "added new file README.md"
   40  git branch -M main
   41  git remote add origin git@github.com:katerynalol/0206.git~
   42  git push -u origin main
   43  mkdir git_intro
   44  cd git_intro
   45  git init
   46  ls -la
   47  echo "# git_intro" >> README.md
   48  echo "# my HW" >> README.md
   49  git status
   50  git status .
   51  git add .
   52  git status
   53  git commit -m "aded 1 file (README.md)"
   54  git branch -M main
   55  git branch
   56  git@github.com:katerynalol/git_intro.git
   57  git remote add origin git@github.com:katerynalol/git_intro.git
   58  git push -u origin main
   59  cd
   60  mkdir 0506
   61  cd /0506
   62  cd 0506
   63  [200~echo "# 0506" >> README.md
   64  git init
   65  git add README.md
   66  git commit -m "first commit"
   67  git branch -M main
   68  git remote add origin git@github.com:katerynalol/0506.git
   69  echo "# 0506" >> README.md
   70  git init~
   71  ls -la
   72  git add README.md
   73  git commit -m "first commit"
   74  git branch -M main
   75  git log
   76  git remote add origin git@github.com:katerynalol/0506.git
   77  git remote -v
   78  git push -u origin main
   79  mkdir test
   80  mkdir new
   81  touch new/1.txt
   82  ls -l
   83  git add .
   84  git status
   85  git commit -m "added new folder new/ and added new file 1.txt"
   86  git push
   87  ls -la
   88  nano README.md
   89  git status
   90  git add
   91  git add README.md
   92  git status
   93  git commit -m "change"
   94  git push
   95  git log
   96  rm README.md
   97  ls -la
   98  git status
   99  git add
  100  git add README.md
  101  git status
  102  git commit -m "del"
  103  git push
  104  ssh ec2-user@linux.itcareerhub.de
  105  ssh ec2-user@linux.itcareerhub.de
  106  history
  107  exit
  108  nano /tmp/file.txt
  109  rm /tmp/file.txt
  110  cd
  111  cd git_intro
  112  mkdir git_intro
  113  cd git_intro
  114  touch git_intro
  115  ls -la
  116  echo "# git_intro" >> README.md 
  117  git init 
  118  git add README.md 
  119  git commit -m "перший коміт" 
  120  git branch -M main 
  121  git remote add origin git@github.com:katerynalol/git_intro.git
  122   git push -u origin main
  123  cp ~/Pictures/frieren-2023-in.xmktn1ub8xmw.webp ~/git_intro/
  124  cp ~/Pictures/frieren ~/git_intro/
  125  cp ~/pictures/frieren ~/git_intro/
  126  cp /pictures/frieren /git_intro/
  127  copy "C:\Users\Kataryna\Pictures\frieren" "C:\Users\Kataryna\git_intro\"
  128  friren
  129  copy "C:\Users\Kataryna\Pictures\frieren" "C:\Users\Kataryna\git_intro\"
  130  y
  131  ls -la
  132  cp ~/Pictures/frieren.webp ~/Desktop/git_intro/
  133  cp ~/Pictures/frieren.webp ~/git_intro/
  134  ls -la
  135  git init
  136  git add frieren.webp
  137  git commit -m "Added photo"
  138  git branch -M main
  139  git remote add origin git@github.com:katerynalol/git_intro.git
  140  git push -u origin main
  141  cd
  142  echo "# git-branch" >> README.md
  143  git init
  144  git add README.md
  145  git commit -m "first commit"
  146  git branch -M main
  147  git remote add origin git@github.com:katerynalol/git-branch.git
  148  git push -u origin main
  149  git checkout -b gitignore
  150  nano 
  151  git add .
  152  cd
  153  cd /
  154  rm -r -fo .git
  155  rm -rf .git
  156  git branch git-branch
  157  mkdir git-branch
  158  mkdir git_branch
  159  cd
  160  rm -rf .git
  161  git checkout main
  162  mkdir git-branch
  163  cd git-branch
  164  git init
  165  git remote add origin git@github.com:katerynalol/git-branch.git
  166  git checkout -b gitignore
  167  nano
  168  ls -la
  169  git add .gitignore
  170  ls -la
  171  git commit -m "Добавила файл .gitignore"
  172  git push -u origin gitignore
  173  rm -rf .git
  174  cd
  175  rm -rf /git-branch
  176  cd /git-branch
  177  history
  178  ssh ec2-user@linux.itcareerhub.de
  179  exit
  180  ssh ec2-user@linux.itcareerhub.de
  181  ssh ec2-user@linux.itcareerhub.de
  182  mkdir homework
  183  cd homework
  184  [200~echo "# homework12" >> README.md
  185  git init
  186  git add README.md
  187  git commit -m "first commit"
  188  git branch -M main
  189  git remote add origin git@github.com:katerynalol/homework12.git
  190  git push -u origin main
  191  ls -la
  192  touch .gitignore
  193  ls
  194  ls -l
  195  ls -la
  196  git status
  197  git add .
  198  git commit -m "added file .gitignore"
  199  git status
  200  git push
  201  git checkout -b feature
  202  ls -la
  203  nano .gitignore
  204  git status
  205  git add .
  206  git commit -m "change file .gitignore"
  207  git status
  208  git push
  209  git push origin feature
  210  git commit --amend -m "ammend"
  211  git status
  212  git switch main
  213  git merge feature
  214  git log --oneline
  215  git push origin main
  216  history > history.txt
